ctoUI - v0.1.0: PluginUI
Module: "PluginUI"
Class PluginUI
Creates and manages the plugin lifecycle
Hierarchy
PluginUI
Index
Constructors
constructor
Properties
algorithm
configuration
direction
directionView
parent
Methods
configure
dispatchUpdate
render
Constructors
constructor
new PluginUI(algorithm: {}, config: ConfigurationInitiator): PluginUI
Initiate the plugin
Parameters
algorithm: {}
config: ConfigurationInitiator
Configuration for the plugin. The configuration defines the views and he layout of the plugin.
Returns PluginUI
Properties
algorithm
algorithm: Algorithm
The cipher algorithm object
configuration
configuration: Configuration
Configuration for the plugin. The configuration defines the views and he layout of the plugin.
direction
direction: Direction
Optional directionView
directionView: ViewType
parent
parent: HTMLElement
Where the plugin will be rendered
Methods
configure
configure(config: ConfigurationInitiator): { direction: Direction; input: ViewType; options: {}; output: ViewType }
Parameters
config: ConfigurationInitiator
Returns { direction: Direction; input: ViewType; options: {}; output: ViewType }
direction: Direction
input: ViewType
options: {}
[k: string]: T
output: ViewType
dispatchUpdate
dispatchUpdate(from?: Direction): void
Parameters
Optional from: Direction
Returns void
render
render(windowObject: any): void
Parameters
windowObject: any
Returns void
