ctoUI - v0.1.0: DirectionView
Module: "Views/DirectionView/index"
Class DirectionView
Hierarchy
View
DirectionView
Implements
ViewType
Index
Constructors
constructor
Properties
element
name
placement
value
Methods
render
requestUpdate
update
Constructors
constructor
new DirectionView(name: string): DirectionView
Overrides View.constructor
Parameters
name: string
Returns DirectionView
Properties
Optional element
element: HTMLElement
name
name: string
Inherited from View.name
The name associated with the view.
placement
placement: PlacementType
Implementation of ViewType.placement
Overrides View.placement
value
value: void
Implementation of ViewType.value
Overrides View.value
Methods
render
render(parent: HTMLElement): Element
Implementation of ViewType.render
Overrides View.render
Parameters
parent: HTMLElement
Returns Element
requestUpdate
requestUpdate(): void
Inherited from View.requestUpdate
When your view changes, ask for an update, this will update all other views impacted.
Returns void
update
update(state: Configuration): void
Implementation of ViewType.update
Overrides View.update
Parameters
state: Configuration
Returns void
