ctoUI - v0.1.0: View
Module: "Views/View"
Class View
Hierarchy
View
DirectionView
Text
Implements
ViewType
Index
Constructors
constructor
Properties
name
placement
Accessors
value
Methods
render
requestUpdate
update
Constructors
constructor
new View(name: string): View
Creates a new view.
When extending a View, make sure to call super:
```
class MyView extends View {
    placement: PlacementType;
    constructor() {
        super();
        this.placement = Placement.Input;
    }
```
This way, you can specify a custom placement
Parameters
name: string
Returns View
Properties
name
name: string
The name associated with the view.
placement
placement: PlacementType
Implementation of ViewType.placement
Where to display the view
Accessors
value
get value(): any
set value(newValue: any): any
Getter that must return the internal state of the component.
In the case of a text input for example, value should return the string written inside the text field.
Returns any
Setter that should update the internal of the component.
In the case of a text input for example, value should set the string written inside the text field.
Parameters
newValue: any
Returns any
Methods
Abstract render
render(element: HTMLElement): Element
Implementation of ViewType.render
Method that will be called once, to create the HTML for the component
Parameters
element: HTMLElement
Returns Element
requestUpdate
requestUpdate(): void
When your view changes, ask for an update, this will update all other views impacted.
Returns void
update
update(_state: Configuration): void
Implementation of ViewType.update
Method that will be called when another component requires to be updated.
It must be very lightweight as it might be called often.
Parameters
_state: Configuration
Returns void
